# Second-hand-goods-transaction

./: .env  .gitignore  API.md  FRONTEND_DEMO.md  README.md  index.html  package.json  pom.xml  vite.config.js
.zread/wiki/: current
demo/: pom.xml
server/: .env  README.md  pom.xml
server/sql/: init.sql
src/: App.vue  styles.css
src/api/: auth.js  client.js  compat.js  endpoints.js  fallback.js  mappers.js
src/api/services/: admin.js  messages.js  orders.js  products.js  reviews.js  system.js  users.js  wanted.js
src/components/: AppHeader.vue  EmptyState.vue  FilterPanel.vue  MessageConversationList.vue  MobileTabBar.vue  OrderStepBar.vue  ProductCard.vue  StatusBanner.vue  UserProfileCard.vue  WantedCard.vue
src/layouts/: AdminLayout.vue  MainLayout.vue
src/mock/: messages.js  orders.js  products.js  users.js  wanted.js
src/router/: index.js
src/stores/: admin.js  chat.js  market.js  order.js  user.js
src/utils/: auth.js
src/views/: HomePage.vue  LoginPage.vue  MessagesPage.vue  NotFoundPage.vue  OrderPage.vue  OrderPayPage.vue  OrderReviewPage.vue  ProductPage.vue  ProfilePage.vue  PublishPage.vue  RecentOrdersPage.vue  SearchPage.vue  VerifyPage.vue  WantedPage.vue
stitch/_1/: code.html
stitch/_2/: code.html
stitch/_3/: code.html
stitch/_4/: code.html
stitch/_5/: code.html
stitch/_6/: code.html
stitch/_7/: code.html
stitch/_8/: code.html
stitch/_9/: code.html
wiki/: 01-系统总览.md  02-前端架构.md  03-后端架构.md  04-数据库设计.md  05-接口设计.md  06-认证与权限.md  07-核心业务流程.md  08-测试与答辩支撑.md  10-he-xin-shi-ti-yu-guan-xi.md  13-jwtren-zheng-liu-cheng-shi-xian.md  14-yong-hu-jiao-yi-bi-huan.md  17-jie-kou-she-ji-can-kao.md  18-ce-shi-yu-xiang-mu-yan-zheng.md  7-fen-ceng-jie-gou-yu-kong-zhi-qi-she-ji.md  Changelog.md  Home.md  _Sidebar.md
wiki/changelog/: 2026-03-13-毕设版阶段优化.md
(+128 files in other folders)
